# GithubUsers

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/data/: GithubUserAPIInterface.kt  GithubUserAPIService.kt
app/src/main/java/com/example/githubusers/model/: SearchUserModelResponse.kt  SearchUserModelView.kt  UserModelResponse.kt  UserModelView.kt
app/src/main/java/com/example/githubusers/presentation/: GithubUserDataInterface.kt  MainActivity.kt  MainInterface.kt  MainPresenter.kt
app/src/main/java/com/example/githubusers/presentation/adapter/: RecyclerViewUserAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_search_bar.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
